[ZFrame Registration]
class: OpenSourceZFrameRegistration

[Series Descriptions]
COVER_PROSTATE: COVER PROSTATE
COVER_TEMPLATE: COVER TEMPLATE
NEEDLE_IMAGE: GUIDANCE
VIBE_IMAGE: 3D VIBE

[Rating]
Enabled: True
Maximum_Score: 5

[Color File]
FileName: mpReviewColors.csv
SegmentedColorName: WholeGland

[Evaluation]
# possible layouts: LAYOUT_FOUR_UP, LAYOUT_SIDE_BY_SIDE
Default_Layout: LAYOUT_FOUR_UP

[Modes]
Demo_Mode: False